<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingTableViewCell" id="KGk-i7-Jjw" customClass="RecordingTableViewCell" customModule="GymReco" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmK-WG-EXU">
                        <rect key="frame" x="142" y="11.5" width="36" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6yW-JH-cEJ">
                        <rect key="frame" x="280" y="11" width="30" height="22"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="&gt;">
                                    <attributes>
                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <font key="NSFont" metaFont="system" size="18"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6yW-JH-cEJ" secondAttribute="bottom" constant="11" id="3ow-XD-tbn"/>
                    <constraint firstItem="YmK-WG-EXU" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="A0j-Fj-8Y1"/>
                    <constraint firstAttribute="trailing" secondItem="6yW-JH-cEJ" secondAttribute="trailing" constant="10" id="a4r-Ne-Q77"/>
                    <constraint firstItem="YmK-WG-EXU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="p89-Ka-96g"/>
                    <constraint firstItem="6yW-JH-cEJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="sd6-WS-fqJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="141" y="154"/>
        </tableViewCell>
    </objects>
</document>
