<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VY9-Cy-hsX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="GymReco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDe-Uu-ss7">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubZ-T4-3Jx">
                                        <rect key="frame" x="0.0" y="36" width="414" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="今月の1日ジム代金は" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1g-Wz-RjA">
                                        <rect key="frame" x="0.0" y="20" width="163.5" height="8"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="p1g-Wz-RjA" firstAttribute="leading" secondItem="nDe-Uu-ss7" secondAttribute="leading" id="2iR-Xh-YR3"/>
                                    <constraint firstItem="ubZ-T4-3Jx" firstAttribute="centerX" secondItem="nDe-Uu-ss7" secondAttribute="centerX" id="RGd-PO-9WG"/>
                                    <constraint firstItem="ubZ-T4-3Jx" firstAttribute="top" secondItem="p1g-Wz-RjA" secondAttribute="bottom" constant="8" id="YJM-x5-y4g"/>
                                    <constraint firstAttribute="bottom" secondItem="ubZ-T4-3Jx" secondAttribute="bottom" constant="20" id="g4W-MD-rQ6"/>
                                    <constraint firstItem="p1g-Wz-RjA" firstAttribute="top" secondItem="nDe-Uu-ss7" secondAttribute="top" constant="20" id="uQJ-wY-aHw"/>
                                    <constraint firstItem="p1g-Wz-RjA" firstAttribute="leading" secondItem="ubZ-T4-3Jx" secondAttribute="leading" id="xLh-Dn-8TS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-Gb-1v7">
                                <rect key="frame" x="30" y="223" width="354" height="93"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="ZT1-Vf-X33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="行った">
                                    <color key="titleColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapWentGymButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CE-fs-7YV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-5D-JT9" userLabel="horizontalGymRecordStack">
                                <rect key="frame" x="0.0" y="499" width="414" height="314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpY-F1-16t" userLabel="gymRecordStack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-Sh-P1i">
                                                <rect key="frame" x="0.0" y="0.0" width="212" height="314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5回" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlU-GM-v7N">
                                                        <rect key="frame" x="8" y="22" width="196" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今月の成果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-ML-biY">
                                                        <rect key="frame" x="8" y="69" width="196" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YlU-GM-v7N" firstAttribute="leading" secondItem="EUi-Sh-P1i" secondAttribute="leading" constant="8" id="9hZ-DM-JV4"/>
                                                    <constraint firstAttribute="trailing" secondItem="YlU-GM-v7N" secondAttribute="trailing" constant="8" id="BUY-FK-SL9"/>
                                                    <constraint firstItem="tMF-ML-biY" firstAttribute="leading" secondItem="YlU-GM-v7N" secondAttribute="leading" id="QjX-Ke-IAF"/>
                                                    <constraint firstItem="tMF-ML-biY" firstAttribute="trailing" secondItem="YlU-GM-v7N" secondAttribute="trailing" id="XgA-Zd-EkJ"/>
                                                    <constraint firstItem="tMF-ML-biY" firstAttribute="top" secondItem="YlU-GM-v7N" secondAttribute="bottom" constant="7.5" id="YIF-fn-F2w"/>
                                                    <constraint firstItem="YlU-GM-v7N" firstAttribute="top" secondItem="EUi-Sh-P1i" secondAttribute="top" constant="22" id="gGC-Hk-8G4"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WzP-dR-bw8">
                                                <rect key="frame" x="212" y="0.0" width="202" height="314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FP-hE-VFO">
                                                        <rect key="frame" x="8" y="22" width="186" height="39.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今週の成果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-fH-Nd2">
                                                        <rect key="frame" x="8" y="69" width="186" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7FP-hE-VFO" firstAttribute="top" secondItem="WzP-dR-bw8" secondAttribute="top" constant="22" id="CeH-wi-JqZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="7FP-hE-VFO" secondAttribute="trailing" constant="8" id="YiO-JR-TBa"/>
                                                    <constraint firstItem="nBp-fH-Nd2" firstAttribute="trailing" secondItem="7FP-hE-VFO" secondAttribute="trailing" id="eAd-yZ-G6f"/>
                                                    <constraint firstItem="nBp-fH-Nd2" firstAttribute="top" secondItem="7FP-hE-VFO" secondAttribute="bottom" constant="7.5" id="oHy-rG-fpc"/>
                                                    <constraint firstItem="7FP-hE-VFO" firstAttribute="leading" secondItem="WzP-dR-bw8" secondAttribute="leading" constant="8" id="orh-H5-nIQ"/>
                                                    <constraint firstItem="nBp-fH-Nd2" firstAttribute="leading" secondItem="7FP-hE-VFO" secondAttribute="leading" id="wMH-Ki-G05"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WzP-dR-bw8" firstAttribute="leading" secondItem="DpY-F1-16t" secondAttribute="leading" constant="212" id="kQd-8w-QcC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FuW-Gb-1v7" firstAttribute="top" secondItem="nDe-Uu-ss7" secondAttribute="bottom" constant="79" id="75Z-N8-BVP"/>
                            <constraint firstItem="cF5-5D-JT9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DOe-Wj-xXq"/>
                            <constraint firstItem="nDe-Uu-ss7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EpP-SJ-grZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cF5-5D-JT9" secondAttribute="bottom" id="GoS-kS-U87"/>
                            <constraint firstItem="nDe-Uu-ss7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qi3-cD-nN8"/>
                            <constraint firstItem="FuW-Gb-1v7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UPa-8u-hft"/>
                            <constraint firstItem="FuW-Gb-1v7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="V6L-wE-68k"/>
                            <constraint firstItem="FuW-Gb-1v7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="223" id="Vsk-SZ-RKG"/>
                            <constraint firstItem="cF5-5D-JT9" firstAttribute="top" secondItem="FuW-Gb-1v7" secondAttribute="bottom" constant="183" id="WmV-vu-3fz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FuW-Gb-1v7" secondAttribute="trailing" constant="30" id="k80-54-Ofg"/>
                            <constraint firstItem="nDe-Uu-ss7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nHU-f0-cXL"/>
                            <constraint firstItem="cF5-5D-JT9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u4s-xp-mDN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="house" catalog="system" id="cUJ-O8-AVb"/>
                    <navigationItem key="navigationItem" title="Home" id="PM0-KD-cEk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2411.594202898551" y="200.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDo-QN-gAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VY9-Cy-hsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cw6-m2-w9H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w9f-oX-wBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbc-U4-Sf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="218"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="64" height="54"/>
    </resources>
</document>
